{
    "name": "Runner.Runtime",
    "rootNamespace": "Runner",
    "references": [
        "Unity.InputSystem",
        "glTFast",
        "MoonSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
